storage.proto

syntax = "proto3";

package ipam;

option go_package = "github.com/armourstill/label-ipam/ipam";

message descriptor {
    map<string, string> labels = 1;
    uint32 ref_count = 2;
}

// IP addr bucket, save addrs and ther descriptor
message bucket {
    map<string, descriptor> used = 1;
}

message zone {
    string literal = 1;
    map<string, string> labels = 2;
    // Map key is the index of bucket
    map<string, bucket> buckets = 3;
    map<string, descriptor> reserved = 4;
}

message block {
    map<string, string> labels = 1;
    repeated zone zones = 2;
}
